<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Alinator Tabajara</title>
  <style type="text/css">
    body {
      font-family: "Trebuchet MS", sans-serif;
      font-size: 1vw;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border-color: #ccc;
      margin:0px auto;
    }
    table td,
    table th {
      padding:10px 5px;
      border-style:solid;
      border-width:1px;
      overflow:hidden;
      word-break:normal;
      border-color:#ccc;
      color:#333;
      background-color:#fff;
    }
    table th {
      background-color:#f0f0f0;
      font-weight: bold;
      font-size: 120%;
      text-align: center;
    }
    table tr:nth-child(odd) td {
      background-color:#f9f9f9;
    }
  </style>
</head>
<body>
  <table style="table-layout: fixed; width: 90%">
    <colgroup>
      <col style="width: 30%">
      <col style="width: 50%">
      <col style="width: 20%">
    </colgroup>
    <tr>
      <th colspan="3">Projetores para sexta-feira (12/12/14)</th>
    </tr>
    
    <tr rowspan="1">
      <td>Projetor Inform�tica
</td>
      
        <td>William Douglas Caetano</td>
        <td>15:00 - 16:40</td>
      
      
    </tr>
    
    <tr rowspan="1">
      <td>Projetor Multim�dia 1
</td>
      
        <td>Cristiano Amaral Maffort</td>
        <td>09:00 - 10:40</td>
      
      
    </tr>
    
    <tr rowspan="0">
      <td>Projetor Multim�dia 2
</td>
      
      
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      
    </tr>
    
    <tr rowspan="0">
      <td>Projetor Multim�dia 3
</td>
      
      
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      
    </tr>
    
    <tr rowspan="1">
      <td>Projetor Multim�dia 4
</td>
      
        <td>Anisio Mendes Lacerda
<i>Reserva para disciplina de Laborat&#xFFFD;rio de AEDS1</i></td>
        <td>13:10 - 16:40</td>
      
      
    </tr>
    
    <tr rowspan="0">
      <td>Projetor Multim�dia 5
</td>
      
      
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      
    </tr>
    
    <tr rowspan="1">
      <td>Projetor Multim�dia 6
</td>
      
        <td>Gl&#xED;via Ang&#xE9;lica Rodrigues Barbosa
<i>Reserva Gl&#xFFFD;via - Aulas PSI e IHC</i></td>
        <td>09:00 - 12:30</td>
      
      
    </tr>
    
  </table>
</body>
</html>
