<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Alinator Tabajara</title>
  <style type="text/css">
    body {
      font-family: "Trebuchet MS", sans-serif;
      font-size: 1vw;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border-color: #ccc;
      margin:0px auto;
    }
    table td,
    table th {
      padding:10px 5px;
      border-style:solid;
      border-width:1px;
      overflow:hidden;
      word-break:normal;
      border-color:#ccc;
      color:#333;
      background-color:#fff;
    }
    table th {
      background-color:#f0f0f0;
      font-weight: bold;
      font-size: 120%;
      text-align: center;
    }
    table tr:nth-child(odd) td {
      background-color:#f9f9f9;
    }
  </style>
</head>
<body>
  <table style="table-layout: fixed; width: 90%">
    <colgroup>
      <col style="width: 30%">
      <col style="width: 50%">
      <col style="width: 20%">
    </colgroup>
    <tr>
      <th colspan="3">Projetores para sexta-feira (12/12/14)</th>
    </tr>
    <% for(var proj in reservations) {
         var reservation = reservations[proj]; %>
    <tr rowspan="<%= reservation.length %>">
      <td><%= proj %></td>
      <% for (var i in reservation) {
           var alloc = reservation[i];
           if (i > 0) { %>
             </tr><tr>
           <% } %>
        <td><%= alloc.person %></td>
        <td><%= alloc.start + ' - ' + alloc.end %></td>
      <%  } %>
      <% if (reservation.length === 0) { %>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      <% } %>
    </tr>
    <%  } %>
  </table>
</body>
</html>
